Users can choose to save their starting board or solved puzzle to this file.

Starting board: 
 5  3  - | -  7  - | -  -  -
 6  -  - | 1  9  5 | -  -  -
 -  9  8 | -  -  - | -  6  -
---------|---------|---------
 8  -  - | -  6  - | -  -  3
 4  -  - | 8  -  3 | -  -  1
 7  -  - | -  2  - | -  -  6
---------|---------|---------
 -  6  - | -  -  - | 2  8  -
 -  -  - | 4  1  9 | -  -  5
 -  -  - | -  8  - | -  7  9

Solved board: 
 5  3  4 | 6  7  8 | 9  1  2
 6  7  2 | 1  9  5 | 3  4  8
 1  9  8 | 3  4  2 | 5  6  7
---------|---------|---------
 8  5  9 | 7  6  1 | 4  2  3
 4  2  6 | 8  5  3 | 7  9  1
 7  1  3 | 9  2  4 | 8  5  6
---------|---------|---------
 9  6  1 | 5  3  7 | 2  8  4
 2  8  7 | 4  1  9 | 6  3  5
 3  4  5 | 2  8  6 | 1  7  9

Starting board: 
 -  - | -  -
 2  1 | -  4
------|------
 1  - | -  3
 -  - | -  -

Solved board: 
 3  4 | 1  2
 2  1 | 3  4
------|------
 1  2 | 4  3
 4  3 | 2  1

Starting board: 
 -  4  - | -  -  - | 5  -  -
 -  2  - | -  -  - | -  -  -
 1  5  7 | 2  -  9 | 6  -  -
---------|---------|---------
 -  -  - | -  -  3 | 7  -  -
 -  6  - | -  -  - | 9  -  -
 -  -  - | -  -  - | -  -  -
---------|---------|---------
 -  9  - | -  -  - | 4  -  -
 -  -  - | -  -  - | 8  -  -
 -  3  - | -  -  - | -  -  -

Solved board: 
 8  4  3 | 1  6  7 | 5  9  2
 9  2  6 | 3  4  5 | 1  8  7
 1  5  7 | 2  8  9 | 6  3  4
---------|---------|---------
 2  8  9 | 4  1  3 | 7  5  6
 3  6  4 | 5  7  8 | 9  2  1
 7  1  5 | 6  9  2 | 3  4  8
---------|---------|---------
 5  9  8 | 7  2  1 | 4  6  3
 6  7  2 | 9  3  4 | 8  1  5
 4  3  1 | 8  5  6 | 2  7  9

Starting board: 
 -  11  -  6 | -  -  -  - | -  -  -  - | -  1  -  -
 1  2  3  4 | 5  6  7  8 | 9  10  11  12 | 13  14  15  16
 -  12  -  7 | -  -  -  - | -  -  -  - | -  2  -  -
 -  13  -  - | -  -  -  - | -  -  -  - | -  3  -  -
------------|------------|------------|------------
 2  14  -  9 | 7  12  13  16 | 3  -  5  6 | 8  4  -  11
 -  15  -  10 | -  -  -  - | -  -  -  - | -  5  -  -
 -  16  -  11 | -  -  -  - | -  -  -  - | -  6  -  -
 3  4  5  12 | 6  8  9  - | -  11  -  13 | 14  7  16  -
------------|------------|------------|------------
 -  1  9  13 | -  11  14  15 | -  2  3  4 | 5  8  6  7
 -  -  -  14 | -  -  -  - | -  -  -  - | -  9  -  -
 -  3  -  15 | -  -  -  - | -  -  -  - | -  10  -  -
 5  6  7  8 | 9  10  -  12 | 13  14  15  16 | 1  11  -  2
------------|------------|------------|------------
 -  8  10  16 | 11  13  15  - | 1  3  4  5 | 2  12  7  -
 -  5  -  - | -  -  -  - | -  -  -  - | -  13  -  -
 6  9  11  - | 14  16  1  2 | -  7  -  8 | 10  -  3  5
 -  7  -  2 | -  -  -  - | -  -  -  - | -  -  -  -

Solved board:
Maximum recursion depth exceeded